\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnote@aux{1}{1}
\FN@pp@footnote@aux{2}{1}
\FN@pp@footnote@aux{3}{1}
\FN@pp@footnote@aux{4}{1}
\FN@pp@footnote@aux{5}{1}
\FN@pp@footnote@aux{6}{1}
\FN@pp@footnote@aux{7}{1}
\FN@pp@footnote@aux{9}{1}
\FN@pp@footnote@aux{8}{1}
\FN@pp@footnote@aux{10}{1}
\FN@pp@footnote@aux{12}{1}
\FN@pp@footnote@aux{11}{1}
\zref@newlabel{footdir@1}{\abspage{1}}
\zref@newlabel{footdir@2}{\abspage{1}}
\zref@newlabel{footdir@3}{\abspage{1}}
\zref@newlabel{footdir@4}{\abspage{1}}
\zref@newlabel{footdir@5}{\abspage{1}}
\zref@newlabel{footdir@6}{\abspage{1}}
\zref@newlabel{footdir@7}{\abspage{1}}
\zref@newlabel{footdir@8}{\abspage{1}}
\zref@newlabel{footdir@9}{\abspage{1}}
\zref@newlabel{footdir@10}{\abspage{1}}
\zref@newlabel{footdir@11}{\abspage{1}}
\zref@newlabel{footdir@12}{\abspage{1}}
\zref@newlabel{footdir@13}{\abspage{1}}
\zref@newlabel{footdir@14}{\abspage{1}}
\zref@newlabel{footdir@15}{\abspage{1}}
\zref@newlabel{footdir@16}{\abspage{1}}
\zref@newlabel{footdir@17}{\abspage{1}}
\zref@newlabel{footdir@18}{\abspage{1}}
\zref@newlabel{footdir@19}{\abspage{1}}
\zref@newlabel{footdir@20}{\abspage{1}}
\zref@newlabel{footdir@21}{\abspage{1}}
\zref@newlabel{footdir@22}{\abspage{1}}
\zref@newlabel{footdir@23}{\abspage{1}}
\zref@newlabel{footdir@24}{\abspage{1}}
\FN@pp@footnote@aux{13}{2}
\FN@pp@footnote@aux{14}{2}
\FN@pp@footnote@aux{16}{2}
\FN@pp@footnote@aux{15}{2}
\FN@pp@footnote@aux{17}{2}
\FN@pp@footnote@aux{18}{2}
\FN@pp@footnote@aux{19}{2}
\FN@pp@footnote@aux{23}{2}
\FN@pp@footnote@aux{22}{2}
\FN@pp@footnote@aux{21}{2}
\FN@pp@footnote@aux{20}{2}
\FN@pp@footnote@aux{24}{2}
\FN@pp@footnote@aux{25}{2}
\FN@pp@footnote@aux{26}{2}
\zref@newlabel{footdir@25}{\abspage{2}}
\zref@newlabel{footdir@26}{\abspage{2}}
\zref@newlabel{footdir@27}{\abspage{2}}
\zref@newlabel{footdir@28}{\abspage{2}}
\zref@newlabel{footdir@29}{\abspage{2}}
\zref@newlabel{footdir@30}{\abspage{2}}
\zref@newlabel{footdir@31}{\abspage{2}}
\zref@newlabel{footdir@32}{\abspage{2}}
\zref@newlabel{footdir@33}{\abspage{2}}
\zref@newlabel{footdir@34}{\abspage{2}}
\zref@newlabel{footdir@35}{\abspage{2}}
\zref@newlabel{footdir@36}{\abspage{2}}
\zref@newlabel{footdir@37}{\abspage{2}}
\zref@newlabel{footdir@38}{\abspage{2}}
\zref@newlabel{footdir@39}{\abspage{2}}
\zref@newlabel{footdir@40}{\abspage{2}}
\zref@newlabel{footdir@41}{\abspage{2}}
\zref@newlabel{footdir@42}{\abspage{2}}
\zref@newlabel{footdir@43}{\abspage{2}}
\zref@newlabel{footdir@44}{\abspage{2}}
\zref@newlabel{footdir@45}{\abspage{2}}
\zref@newlabel{footdir@46}{\abspage{2}}
\zref@newlabel{footdir@47}{\abspage{2}}
\zref@newlabel{footdir@48}{\abspage{2}}
\zref@newlabel{footdir@49}{\abspage{2}}
\zref@newlabel{footdir@50}{\abspage{2}}
\zref@newlabel{footdir@51}{\abspage{2}}
\zref@newlabel{footdir@52}{\abspage{2}}
\zref@newlabel{footdir@53}{\abspage{2}}
\FN@pp@footnote@aux{27}{3}
\FN@pp@footnote@aux{28}{3}
\zref@newlabel{footdir@54}{\abspage{3}}
\zref@newlabel{footdir@55}{\abspage{3}}
\zref@newlabel{footdir@56}{\abspage{3}}
\zref@newlabel{footdir@57}{\abspage{3}}
\FN@pp@footnote@aux{29}{4}
\FN@pp@footnote@aux{30}{4}
\FN@pp@footnote@aux{32}{4}
\FN@pp@footnote@aux{31}{4}
\FN@pp@footnote@aux{33}{4}
\FN@pp@footnote@aux{34}{4}
\FN@pp@footnote@aux{35}{4}
\FN@pp@footnote@aux{36}{4}
\FN@pp@footnote@aux{37}{4}
\FN@pp@footnote@aux{38}{4}
\zref@newlabel{footdir@58}{\abspage{4}}
\zref@newlabel{footdir@59}{\abspage{4}}
\zref@newlabel{footdir@60}{\abspage{4}}
\zref@newlabel{footdir@61}{\abspage{4}}
\zref@newlabel{footdir@62}{\abspage{4}}
\zref@newlabel{footdir@63}{\abspage{4}}
\zref@newlabel{footdir@64}{\abspage{4}}
\zref@newlabel{footdir@65}{\abspage{4}}
\zref@newlabel{footdir@66}{\abspage{4}}
\zref@newlabel{footdir@67}{\abspage{4}}
\zref@newlabel{footdir@68}{\abspage{4}}
\zref@newlabel{footdir@69}{\abspage{4}}
\zref@newlabel{footdir@70}{\abspage{4}}
\zref@newlabel{footdir@71}{\abspage{4}}
\zref@newlabel{footdir@72}{\abspage{4}}
\zref@newlabel{footdir@73}{\abspage{4}}
\zref@newlabel{footdir@74}{\abspage{4}}
\zref@newlabel{footdir@75}{\abspage{4}}
\zref@newlabel{footdir@76}{\abspage{4}}
\FN@pp@footnote@aux{39}{5}
\FN@pp@footnote@aux{40}{5}
\FN@pp@footnote@aux{41}{5}
\FN@pp@footnote@aux{42}{5}
\FN@pp@footnote@aux{43}{5}
\FN@pp@footnote@aux{44}{5}
\zref@newlabel{footdir@77}{\abspage{5}}
\zref@newlabel{footdir@78}{\abspage{5}}
\zref@newlabel{footdir@79}{\abspage{5}}
\zref@newlabel{footdir@80}{\abspage{5}}
\zref@newlabel{footdir@81}{\abspage{5}}
\zref@newlabel{footdir@82}{\abspage{5}}
\zref@newlabel{footdir@83}{\abspage{5}}
\zref@newlabel{footdir@84}{\abspage{5}}
\zref@newlabel{footdir@85}{\abspage{5}}
\zref@newlabel{footdir@86}{\abspage{5}}
\zref@newlabel{footdir@87}{\abspage{5}}
\zref@newlabel{footdir@88}{\abspage{5}}
\zref@newlabel{footdir@89}{\abspage{5}}
\FN@pp@footnote@aux{45}{6}
\FN@pp@footnote@aux{46}{6}
\FN@pp@footnote@aux{47}{6}
\FN@pp@footnote@aux{48}{6}
\FN@pp@footnote@aux{49}{6}
\FN@pp@footnote@aux{50}{6}
\zref@newlabel{footdir@90}{\abspage{6}}
\zref@newlabel{footdir@91}{\abspage{6}}
\zref@newlabel{footdir@92}{\abspage{6}}
\zref@newlabel{footdir@93}{\abspage{6}}
\zref@newlabel{footdir@94}{\abspage{6}}
\zref@newlabel{footdir@95}{\abspage{6}}
\zref@newlabel{footdir@96}{\abspage{6}}
\zref@newlabel{footdir@97}{\abspage{6}}
\zref@newlabel{footdir@98}{\abspage{6}}
\zref@newlabel{footdir@99}{\abspage{6}}
\zref@newlabel{footdir@100}{\abspage{6}}
\zref@newlabel{footdir@101}{\abspage{6}}
\FN@pp@footnote@aux{51}{7}
\FN@pp@footnote@aux{52}{7}
\FN@pp@footnote@aux{53}{7}
\FN@pp@footnote@aux{54}{7}
\zref@newlabel{footdir@102}{\abspage{7}}
\zref@newlabel{footdir@103}{\abspage{7}}
\zref@newlabel{footdir@104}{\abspage{7}}
\zref@newlabel{footdir@105}{\abspage{7}}
\zref@newlabel{footdir@106}{\abspage{7}}
\zref@newlabel{footdir@107}{\abspage{7}}
\zref@newlabel{footdir@108}{\abspage{7}}
\zref@newlabel{footdir@109}{\abspage{7}}
\FN@pp@footnote@aux{55}{8}
\FN@pp@footnote@aux{56}{8}
\FN@pp@footnote@aux{57}{8}
\FN@pp@footnote@aux{58}{8}
\zref@newlabel{footdir@110}{\abspage{8}}
\zref@newlabel{footdir@111}{\abspage{8}}
\zref@newlabel{footdir@112}{\abspage{8}}
\zref@newlabel{footdir@113}{\abspage{8}}
\zref@newlabel{footdir@114}{\abspage{8}}
\zref@newlabel{footdir@115}{\abspage{8}}
\zref@newlabel{footdir@116}{\abspage{8}}
\zref@newlabel{footdir@117}{\abspage{8}}
\FN@pp@footnote@aux{60}{9}
\FN@pp@footnote@aux{59}{9}
\FN@pp@footnote@aux{62}{9}
\FN@pp@footnote@aux{61}{9}
\FN@pp@footnote@aux{63}{9}
\zref@newlabel{footdir@118}{\abspage{9}}
\zref@newlabel{footdir@119}{\abspage{9}}
\zref@newlabel{footdir@120}{\abspage{9}}
\zref@newlabel{footdir@121}{\abspage{9}}
\zref@newlabel{footdir@122}{\abspage{9}}
\zref@newlabel{footdir@123}{\abspage{9}}
\zref@newlabel{footdir@124}{\abspage{9}}
\zref@newlabel{footdir@125}{\abspage{9}}
\zref@newlabel{footdir@126}{\abspage{9}}
\FN@pp@footnote@aux{66}{10}
\FN@pp@footnote@aux{65}{10}
\FN@pp@footnote@aux{64}{10}
\FN@pp@footnote@aux{67}{10}
\FN@pp@footnote@aux{68}{10}
\FN@pp@footnote@aux{69}{10}
\FN@pp@footnote@aux{70}{10}
\zref@newlabel{footdir@127}{\abspage{10}}
\zref@newlabel{footdir@128}{\abspage{10}}
\zref@newlabel{footdir@129}{\abspage{10}}
\zref@newlabel{footdir@130}{\abspage{10}}
\zref@newlabel{footdir@131}{\abspage{10}}
\zref@newlabel{footdir@132}{\abspage{10}}
\zref@newlabel{footdir@133}{\abspage{10}}
\zref@newlabel{footdir@134}{\abspage{10}}
\zref@newlabel{footdir@135}{\abspage{10}}
\zref@newlabel{footdir@136}{\abspage{10}}
\zref@newlabel{footdir@137}{\abspage{10}}
\zref@newlabel{footdir@138}{\abspage{10}}
\zref@newlabel{footdir@139}{\abspage{10}}
\zref@newlabel{footdir@140}{\abspage{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces گراف ابتدائی\relax }}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces گراف ابتدائی برچسب‌دار\relax }}{15}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces گراف رنگارنگ برچسب‌دار\relax }}{16}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces گراف رنگارنگ با اندازه متفاوت بر اساس درجه\relax }}{17}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces گراف رنگارنگ با اندازه متفاوت بر اساس برچسب همسایه\relax }}{18}{figure.caption.18}\protected@file@percent }
\FN@pp@footnote@aux{71}{18}
\FN@pp@footnote@aux{72}{18}
\zref@newlabel{footdir@141}{\abspage{18}}
\zref@newlabel{footdir@142}{\abspage{18}}
\zref@newlabel{footdir@143}{\abspage{18}}
\zref@newlabel{footdir@144}{\abspage{18}}
\FN@pp@footnote@aux{73}{19}
\zref@newlabel{footdir@145}{\abspage{19}}
\zref@newlabel{footdir@146}{\abspage{19}}
\FN@pp@footnote@aux{74}{22}
\FN@pp@footnote@aux{78}{22}
\FN@pp@footnote@aux{77}{22}
\FN@pp@footnote@aux{76}{22}
\FN@pp@footnote@aux{75}{22}
\FN@pp@footnote@aux{79}{22}
\FN@pp@footnote@aux{81}{22}
\FN@pp@footnote@aux{80}{22}
\FN@pp@footnote@aux{82}{22}
\FN@pp@footnote@aux{83}{22}
\zref@newlabel{footdir@147}{\abspage{22}}
\zref@newlabel{footdir@148}{\abspage{22}}
\zref@newlabel{footdir@149}{\abspage{22}}
\zref@newlabel{footdir@150}{\abspage{22}}
\zref@newlabel{footdir@151}{\abspage{22}}
\zref@newlabel{footdir@152}{\abspage{22}}
\zref@newlabel{footdir@153}{\abspage{22}}
\zref@newlabel{footdir@154}{\abspage{22}}
\zref@newlabel{footdir@155}{\abspage{22}}
\zref@newlabel{footdir@156}{\abspage{22}}
\zref@newlabel{footdir@157}{\abspage{22}}
\zref@newlabel{footdir@158}{\abspage{22}}
\zref@newlabel{footdir@159}{\abspage{22}}
\zref@newlabel{footdir@160}{\abspage{22}}
\zref@newlabel{footdir@161}{\abspage{22}}
\zref@newlabel{footdir@162}{\abspage{22}}
\zref@newlabel{footdir@163}{\abspage{22}}
\zref@newlabel{footdir@164}{\abspage{22}}
\zref@newlabel{footdir@165}{\abspage{22}}
\zref@newlabel{footdir@166}{\abspage{22}}
\FN@pp@footnote@aux{84}{24}
\FN@pp@footnote@aux{85}{24}
\FN@pp@footnote@aux{88}{24}
\FN@pp@footnote@aux{87}{24}
\FN@pp@footnote@aux{86}{24}
\FN@pp@footnote@aux{89}{24}
\zref@newlabel{footdir@167}{\abspage{24}}
\zref@newlabel{footdir@168}{\abspage{24}}
\zref@newlabel{footdir@169}{\abspage{24}}
\zref@newlabel{footdir@170}{\abspage{24}}
\zref@newlabel{footdir@171}{\abspage{24}}
\zref@newlabel{footdir@172}{\abspage{24}}
\zref@newlabel{footdir@173}{\abspage{24}}
\zref@newlabel{footdir@174}{\abspage{24}}
\zref@newlabel{footdir@175}{\abspage{24}}
\zref@newlabel{footdir@176}{\abspage{24}}
\zref@newlabel{footdir@177}{\abspage{24}}
\zref@newlabel{footdir@178}{\abspage{24}}
\FN@pp@footnote@aux{90}{25}
\zref@newlabel{footdir@179}{\abspage{25}}
\zref@newlabel{footdir@180}{\abspage{25}}
\zref@newlabel{footdir@181}{\abspage{25}}
\FN@pp@footnote@aux{91}{26}
\FN@pp@footnotehinttrue 
\zref@newlabel{footdir@182}{\abspage{26}}
\gdef \@abspage@last{26}
